<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Endeavor.Worker-AB810FC0-DCAE-44BC-8923-B663C637535A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endeavor.Steps.Core" Version="1.0.0" />
    <PackageReference Include="Keryhe.Messaging.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavor.Worker\Endeavor.Worker.csproj" />
  </ItemGroup>
</Project>
