# endeavor-worker

./: LICENSE  Worker.sln
Endeavor.Worker/: Endeavor.Worker.csproj  Worker.cs
Endeavor.Worker.Service/: Endeavor.Worker.Service.csproj  Program.cs  appsettings.Development.json
Endeavor.Worker.Service/Persistence/: ConnectionFactory.cs
Endeavor.Worker.Service/Properties/: launchSettings.json
Endeavor.Worker/Persistence/: IConnectionFactory.cs  IRepository.cs  WorkerRepository.cs
